{
  "expo": {
    "name": "ndau wallet",
    "icon": "./pn_icon_black.png",
    "version": "1.0.0",
    "slug": "ndau-wallet",
    "sdkVersion": "1.0.0",
    "ios": {
      "bundleIdentifier": "ndau.wallet"
    },
    "android": {
      "package": "ndau.wallet"
    }
  }
}
